DEBUG=True
SECRET_KEY=your_secret_key
DB_NAME=identity_creato
DB_USER=username_of_database
DB_PASSWORD=password_of_database
DB_HOST=localhost
DB_PORT=port_of_database
APP_NAME='Creato'
EMAIL_HOST_USER='your_email@gmail.com'
EMAIL_HOST_PASSWORD='your_password'
FRONTEND_BASE_URL='http://localhost:3000'