DEBUG=True
SECRET_KEY=your_secret_key
DB_NAME=identity_creato
DB_USER=username_of_database
DB_PASSWORD=password_of_database
DB_HOST=localhost
DB_PORT=port_of_database
APP_NAME='Creato'
EMAIL_HOST_USER='your_email@gmail.com'
EMAIL_HOST_PASSWORD='your_password'
FRONTEND_BASE_URL='http://localhost:3000'
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER='rabbitmq_username'
RABBITMQ_PASSWORD='rabbitmq_password'
RABBITMQ_QUEUE='email_verification_queue'
RABBITMQ_EXCHANGE='email_exchange'
RABBITMQ_ROUTING_KEY='email_verification_key'
