DEBUG=True
APP_PORT=8000
BASE_URL='https://api.crontrack.com'
SECRET_KEY='django_secret_key'
JWT_SECRET_KEY='your_jwt_secret_key'
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
GOOGLE_LOGIN_REDIRECT_ENDPOINT='/auth/callback'
DB_NAME=identity_creato
DB_USER='db_username'
DB_PASSWORD='db_password'
DB_HOST=identity-postgres-service-creato-dev
DB_PORT=5432
REDIS_HOST=identity-redis-service-creato-dev
REDIS_PORT=6379
REDIS_DB=0
APP_NAME='Crontrack'
EMAIL_HOST_USER='sender_email_address'
EMAIL_HOST_PASSWORD='email_app_password'
FRONTEND_BASE_URL='http://localhost:3000'
RABBITMQ_HOST='host.docker.internal'
RABBITMQ_PORT=5672
FRONTEND_MQ_PORT=15672
RABBITMQ_USER='rabbitmq_username'
RABBITMQ_PASSWORD='rabbitmq_password'
RABBITMQ_EXCHANGE='email_exchange'
RABBITMQ_EMAIL_VERIFICATION_QUEUE='email_verification_queue'
RABBITMQ_EMAIL_VERIFICATION_ROUTING_KEY='email_verification_key'
RABBITMQ_WORKSPACE_INVITE_QUEUE='workspace_invite_queue'
RABBITMQ_WORKSPACE_INVITE_ROUTING_KEY='workspace_invite_key'
